-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Хост: sql206.byethost7.com
-- Час створення: Лют 14 2017 р., 06:45
-- Версія сервера: 5.6.32-78.0
-- Версія PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `b7_19656180_article`
--

-- --------------------------------------------------------

--
-- Структура таблиці `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `preview` text NOT NULL,
  `fulltxt` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Articles table' AUTO_INCREMENT=42 ;

--
-- Дамп даних таблиці `articles`
--

INSERT INTO `articles` (`id`, `title`, `preview`, `fulltxt`, `date`, `image`) VALUES
(19, 'My knowledge of programming', 'C ++, C #, Visual Basic, PHP, JavaScript (jQuery), a list of programming languages ​​with which I am familiar.', 'In school I studied Pascal, but it did not end successfully. The first language I though little understood was C ++ (though this is not an easy programming language), after I got acquainted with the basics of C ++, I moved, in my best language, C #. While in college course work, I created a program of sports nutrition calculation, which was entirely written in C #.\r\nBut with the emergence of the need for developing web sites, I started to learn Html, CSS, Java script, PHP. And now withthrough PHP frameworks YII2, I created this site.', '2017-02-07 13:01:26', 'programist.gif'),
(36, 'The 2017 Top Programming Languages', 'Welcome to IEEE Spectrum’s third interactive ranking of the most popular programming languages. As it’s impossible to look over the shoulder of every programmer, Spectrum uses various metrics as proxies for gauging the current use of a language. Working with data journalist Nick Diakopoulos, from 10 online sources we’ve chosen 12 metrics, each one of which gives insight along a different axis of popularity. Combining the metrics produces a single ranking.', 'After two years in second place, C has finally edged out Java for the top spot. Staying in the top five, Python has swapped places with C++ to take the No. 3 position, and C# has fallen out of the top five to be replaced with R. R is following its momentum from previous years, as part of a positive trend in general for modern big-data languages that Diakopoulos analyses in more detail here.\r\n\r\nGoogle and Apple are also making their presence felt, with Google’s Go just beating out Apple’s Swift for inclusion in the Top Ten. Still, Swift’s rise is impressive, as it’s jumped five positions to 11th place since last year, when it first entered the rankings. Several other languages also debuted last year, a marked difference from this year, with no new languages entering the rankings.\r\ngraphic link to app page\r\nExplore the Interactive Rankings\r\n\r\nOther notable changes include Ladder Logic, rising five positions to 34th place. Ladder Logic is used in programmable logic controllers, especially those used in factories. Although manufacturing may seem like a narrow niche for a language, its relative popularity indicates just how big that niche really is. HTML also continues to be popular, rising to 16th place, despite the horror of some previous users of the Top Programming Languages that it’s included at all (for the record, we take a pragmatic approach and define a programming language as a distinct syntax that is used to give a computer instructions, even if those are just instructions on how data should be structured; Turing completeness is not required).\r\n\r\nOn the losing side, perhaps the most surprising is that Shell programming—a catchall term for the creation of scripts of the sort beloved by system administrators, using shells such as bash—has declined in popularity, falling seven positions to 19th place. This may reflect the development of more sophisticated systems to manage cloud-based data centers, but we’ll have to wait to see if the trend continues next year or if this is just a statistical fluke', '2017-02-09 15:40:49', 'Mjc5MjI0Ng.png'),
(41, 'TOP 10 cartoons in my opinion', 'Famous, interesting, black humor, adult and just wildest cartoons in the world.', '<p><strong>1. Rick and Morty</strong></p>\r\n\r\n<p><a href="http://www.imdb.com/title/tt2861424/"><img alt="Rick and Morty" dir="ltr" src="https://fandomania.ru/userfiles/image/rick-and-morty-season-2.jpg" style="float:left; height:243px; width:400px" /></a>&nbsp; Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon&nbsp; for&nbsp; Cartoon Network&#39;s late night programming block Adult Swim. The series follows the misadventures of Rick Sanchez, a cynical mad scientist, and his fretful, easily influenced grandson Morty, who split their time between domestic family life and interdimensional adventures. Roiland voices the series&#39; eponymous characters, with the voice talent of Chris Parnell, Spencer Grammer, and Sarah Chalke providing the rest of the family. The series has its origins in an animated parody of Back to the Future created by Roiland for film festival Channel 101. Adult Swim approached&nbsp; Harmon for television show ideas, and he and Roiland developed the program based on the short&#39;s two characters.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>2. South park</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt0121955/"><img alt="South park" dir="ltr" src="http://www.geek.com/wp-content/uploads/2015/07/southpark-625x350.jpg" style="float:left; height:224px; width:400px" /></a></strong>&nbsp; South Park is an American adult animated sitcom created by Trey Parker and Matt Stone and developed by Brian Graden for the television network, Comedy Central. The show revolves around four boys&mdash;Stan Marsh, Kyle Broflovski, Eric Cartman, and Kenny McCormick&mdash;and their bizarre adventures in and around the titular Colorado town. Much like The Simpsons, South Park uses a very large ensemble cast of recurring characters and became infamous for its profanity and dark, surreal humor that satirizes a wide range of topics towards a mature audience.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>3. Futurama</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt0149460/"><img alt="Futurama" dir="ltr" src="http://www.goliath.com/wp-content/uploads/2015/12/futurama-01.jpg" style="float:left; height:225px; width:400px" /></a></strong>&nbsp; Futurama is an American animated science fiction sitcom created by Matt Groening for the Fox Broadcasting Company. The series follows the adventures of a late-20th-century New York City pizza delivery boy, Philip J. Fry, who, after being unwittingly cryogenically frozen for one thousand years, finds employment at Planet Express, an interplanetary delivery company in the retro-futuristic 31st century. The series was envisioned by Groening in the mid-1990s while working on The Simpsons; he later brought David X. Cohen aboard to develop storylines and characters to pitch the show to Fox.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>4.Gravity Falls</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt1865718/"><img alt="" dir="ltr" src="https://s-media-cache-ak0.pinimg.com/originals/35/e4/fa/35e4faa1ca2bc981e62c1a0bd2060b34.jpg" style="float:left; height:228px; width:400px" /></a></strong>&nbsp; Gravity Falls is an American animated television series produced by Disney Television Animation that first aired on Disney Channel then later transitioned to Disney XD from June 15, 2012 to February 15, 2016. Created by Alex Hirsch, the series follows the adventures of Dipper Pines (voiced by Jason Ritter) and his twin sister Mabel (voiced by Kristen Schaal) who are sent to spend the summer with their great-uncle (or &quot;Grunkle&quot;) Stan (voiced by Hirsch), in a mysterious town full of paranormal forces and supernatural creatures. The kids help Stan run &quot;The Mystery Shack&quot;, the tourist trap that he owns, while also investigating the local mysteries.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>5.One punch man</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt4508902/"><img alt="" dir="ltr" src="http://wallpapercave.com/wp/wp1809902.jpg" style="float:left; height:250px; width:400px" /></a></strong>&nbsp; One-Punch Man (Japanese: ワンパンマン Hepburn: Wanpanman?) is an ongoing Japanese superhero parody webcomic created by an author using the pseudonym One which began publication in early 2009. The series quickly went viral, surpassing 7.9 million hits in June 2012. The Japanese shortened name Wanpanman is a play on the long-running children&#39;s character Anpanman, wanpan being a contraction of wanpanchi (&quot;one punch&quot;). One-Punch Man tells the story of Saitama, an extremely overpowered superhero, who has grown bored by the absence of challenge in his fight against evil and seeks to find a worthy opponent.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>6. Simpsons</strong></p>\r\n\r\n<p><a href="http://www.imdb.com/title/tt0096697/"><img alt="Simpsons" dir="ltr" src="http://media.globaltv.com/uploadedimages/pages/shows/the_simpsons/the_simpsons_smartforms/simpsonsnighttv.jpg" style="float:left; height:263px; width:400px" /></a>&nbsp; The Simpsons is an American animated sitcom created by Matt Groening for the Fox Broadcasting Company.The series is a satirical depiction of working-class life epitomized by the Simpson family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield and parodies American culture, society, television, and the human condition.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>7. American Dad</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt0397306/"><img alt="American Dad" dir="ltr" src="http://cdn1us.denofgeek.com/sites/denofgeekus/files/55318-american-dad-american-dad.jpg" style="float:left; height:225px; width:400px" /></a></strong>&nbsp; Creative direction of American Dad! has largely been guided by Barker (prior to his exit from the show in season 10) and Weitzman as opposed to MacFarlane, resulting in a series that is different from its counterparts.Unlike its sister shows, Family Guy and The Cleveland Show, American Dad! does not lean as heavily on the use of cutaway gags, and is less concerned with conventional &quot;setup-punchline&quot; jokes, instead deriving its humor mostly from the quirky characters, the relationships between family members, and the relatively relatable plots. The show is not as heavy on pop cultural allusions as MacFarlane&#39;s Family Guy, and is more concerned with telling stories while maintaining the integrity and realism of the family members.While the core issues and resolutions are relatable in most episodes, the show nonetheless weaves in fantastical elements, pitching the tone of the show somewhere between observational comedy and farce. The plots are often absurd, but they are grounded by family stories and real-world issues.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>8. Family Guy</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt0182576/"><img alt="Family guy" dir="ltr" src="http://www.indiewire.com/wp-content/uploads/2016/07/famguy_feedingbirds_hires1.jpg" style="float:left; height:295px; width:400px" /></a></strong>&nbsp; Family Guy is an American adult animated sitcom created by Seth MacFarlane for the Fox Broadcasting Company. The series centers on the Griffins, a family consisting of parents Peter and Lois; their children Meg, Chris, and Stewie; and their anthropomorphic pet dog Brian. The show is set in the fictional city of Quahog, Rhode Island, and exhibits much of its humor in the form of cutaway gags that often lampoon American culture.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>9. Adventure time</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt1305826/"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/3/37/Adventure_Time_-_Title_card.png" style="float:left; height:227px; width:400px" /></a></strong>&nbsp; Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of a boy named Finn (voiced by Jeremy Shada) and his best friend and adoptive brother Jake (voiced by John DiMaggio)&mdash;a dog with the magical power to change shape and size at will. Finn and Jake live in the post-apocalyptic Land of Ooo, wherein they interact with other major characters, including: Princess Bubblegum (voiced by Hynden Walch), the Ice King (voiced by Tom Kenny), Marceline the Vampire Queen (voiced by Olivia Olson), and BMO (voiced by Niki Yang). The series is based on a 2007 short produced for Nicktoons and Frederator Studios&#39; animation incubator series Random! Cartoons. After the short became a viral hit on the Internet, Cartoon Network commissioned a full-length series, which previewed on March 11, 2010 and officially premiered on April 5, 2010.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>10. Brickleberry</strong></p>\r\n\r\n<p><strong><a href="http://www.imdb.com/title/tt2022713/"><img alt="Brickleberry" dir="ltr" src="http://goodmults.ru/brickleberry/img/Brickleberry.jpg" style="float:left; height:267px; width:400px" /></a></strong>&nbsp; From Daniel Tosh, Waco O&#39;Guin and Roger Black comes Brickleberry, an animated series that follows the politically incorrect adventures of a crew of national park rangers. Whether it&#39;s abortion, gay rights or religion, head ranger Woody Johnson and his staff treat every issue with the competence and sensitivity that have guaranteed Brickleberry&#39;s position as one of the worst parks in the country.</p>\r\n', '2017-02-10 14:50:53', '8jTK1Q3_rB-duzlk4S3jHtM6qjwDi7A7IOX9JDeHOtw.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
